absl-py==2.3.1
accelerate==1.12.0
argformat==0.0.3
bitsandbytes @ https://github.com/jllllll/bitsandbytes-windows-webui/releases/download/wheels/bitsandbytes-0.41.1-py3-none-win_amd64.whl#sha256=adacda9b2b65dcb1931b222dffd7a91f0b611b3410d5b51c37ef7b22654106e6
blobfile==3.1.0
cachetools==4.2.1
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
deeplog==0.0.3
diskcache==5.6.3
drain3==0.9.11
fairscale==0.4.13
filelock==3.20.0
fire==0.7.1
fsspec==2025.12.0
grpcio==1.76.0
huggingface-hub==0.36.0
idna==3.11
ijson==3.4.0.post0
Jinja2==3.1.6
joblib==1.5.2
jsonpickle==1.5.1
llama_cpp_python==0.3.16
lxml==6.0.2
Markdown==3.10
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.3.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
protobuf==6.33.2
psutil==7.1.3
pycryptodomex==3.23.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.2.0
textdistance==4.6.3
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.1
torch==2.7.1+cu118
torch-train==0.0.3
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
transformers==4.57.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.1
Werkzeug==3.1.4
wheel==0.45.1
